version: "3"

services:
  
#  loki: 
#    image: grafana/loki:2.4.1
#    ports:
#      - "3100:3100"
#    
#  grafana:
#    image: grafana/grafana:8.3.3
#    ports:
#      - "3000:3000"
#    environment:
#      - GF_AUTH_ANONYMOUS_ENABLED=true
#      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
#    volumes:
#      - ./grafana/provisioning/datasources.yml:/etc/grafana/provisioning/datasources/datasources.yaml
#      - ./grafana/provisioning/dashboards.yml:/etc/grafana/provisioning/dashboards/dashboards.yaml
#      - ./grafana/dashboards:/var/lib/grafana/dashboards
#    
#  jaeger:
#    image: jaegertracing/all-in-one:1.28
#    ports:
#      - "16686:16686"  # Jaeger UI
#      - "6831:6831/udp"
#      - "14250"
#        
#  prometheus:
#    image: prom/prometheus:v2.32.1
#    ports:
#      - "9090:9090"
#    volumes:
#      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
#
#  otel-collector:
#    image: otel/opentelemetry-collector-contrib:0.40.0
#    command: ["--config=/etc/otel-collector-config.yml"]
#    volumes:
#      - ./otel-collector/otel-collector-config.yml:/etc/otel-collector-config.yml
#    ports:
#      - "8888:8888"   # Prometheus metrics exposed by the collector
#      - "8889:8889"   # Prometheus exporter metrics
#      - "4317:4317"   # OTLP gRPC receiver
#      - "35670:55679" # zpages extension
        
  mongodb:
    image: mongo:5.0
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongoadmin
      MONGO_INITDB_ROOT_PASSWORD: secret
    